<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DIY</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="index.html#main">Back to Projects</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">AMK</a></h1>
					<span class="tag">Mood Hacking</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
              <header>
                <h2>Start Up Fun</h2>
                <span class="byline">Having fun with Raspberry Pi, fragrances (yes, I hacked an AirWick spray!) and electronic boards</span>
              </header>
							<style>

    

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 1000px) and (max-width: 1200px) {
      .container {
        width: 1170px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>
 	
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="images/AMK/1.jpg" alt="">
	  <img src="images/AMK/2.jpg" alt="">
	  <img src="images/AMK/3.jpg" alt="">
	  <img src="images/AMK/4.jpg" alt="">
	  <img src="images/AMK/5.jpg" alt="">
	  <img src="images/AMK/6.jpg" alt="">
	  <video preload="auto" loop="loop" muted="muted" volume="0" id="myVideo"height="412" controls>
  		<source src="images/AMK/10.mp4" type="video/mp4">
  		<source src="images/AMK/10.webm" type="video/webm">
		Your browser does not support the video tag.
	  </video>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
							<p>I was one of the two engineers working in a start-up, developing the prototype shown in the images. The other crazy guy is <a href="http://lorenzoferuglio.github.io/">Lorenzo</a></br>
              Things I did in this project:
              <ul style="list-style-type:square" id="list2">
                  <li>System Engineering Analysis</li>
                  <li>Fragrance Hacking</li>
                  <li>Electronic Boards with control circuit of AirWick spray</li>
              </ul>

</p>
							Additional info <a href="http://www.augmentedmankind.com">here</a>.
						</section>
            
					</div>

					
					
				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- Tweet -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
        <section>
          <header>
            <h2>Get in touch</h2>
            <span class="byline">Do you have an amazing idea to work on together?</span>
          </header>
          <a href="Files/RaffaeleMozzillo_CV.pdf">Curriculum Vitae</a>
          <ul class="contact">
            <li><a href="https://www.linkedin.com/in/raffaelemozzillo86" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
            <li><a href="mailto:mozzillo.raffaele@gmail.com" class="fa fa-envelope"><span>Gmail</span></a></li>
            <li><a href="https://www.facebook.com/raffaele.mozzillo86" class="fa fa-facebook"><span>Facebook</span></a></li>
            <p></p>
            (+39) 3495949698
          </ul>
        </section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
      <div class="container">
        Reference Design: <a href="http://templated.co">TEMPLATED</a>, modified by <a href="#">Myself</a>
      </div>
		</div>


	</body>

</html>