<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Various SW</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="index.html#main">Back to Projects</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Various Software</a></h1>
					<span class="tag">Hardware in the Loop simulator, Ground Control Station</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>StarSim</h2>
						<span class="byline">Simulator technology for space systems</span>
					</header>
	<style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>
 	
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="images/SIM/intro.png" alt="">
      <img src="images/SIM/1.png" alt="">
	  <img src="images/SIM/2.png" alt="">
	  <img src="images/SIM/3.png" alt="">
	  <img src="images/SIM/4.png" alt="">
	  <img src="images/SIM/5.png" alt="">
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
					<p>Design of a <strong>simulator technology for In-The-Loop simulations</strong>.</br> Allows the perform testing and verification of software and hardware during different phases of the product cycle. From Algorithm-In-The-Loop, where only the functional behaviour is tested, to progressively reaching the <strong>Hardware-In-The-Loop</strong> where flight hardware is inserted in the simulation. In this case, the simulator will provide the hardware the inputs as they would appear during the mission. The simulator allows also to <strong>cross-compile</strong> code to be inserted in the flight hardware.</br>Repository: <a href="https://bitbucket.org/killergoa/starsim">bitbucket</a>.</p></br></br></br></br></br>
					  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  				<section>
					<header>
						<h2>Ground Control Station</h2>
						<span class="byline">CubeSat Team GCS for our satellites</span>
					</header>
  <div class="container">
    <div id="slides2">
      <img src="images/GCS/1.png" alt="">
	  <img src="images/GCS/intro.png" alt="">
	  <img src="images/GCS/Temp.png" alt="">
	  <img src="images/GCS/3.png" alt="">
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides2').slidesjs({
        width: 940,
        height: 680,
        navigation: false
      });
    });
  </script>
					<p>Complete design of PoliTo CubeSat Team <strong>Ground Control Station software</strong>.</br>Modular and <strong>data-driven</strong>, developed to be used to track our satellites, and to help during Hardware In The Loop simulations.</br>Repository: <a href="https://bitbucket.org/killergoa/gcs-cubesat-team">bitbucket</a>.</p>							

				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
        <section>
          <header>
            <h2>Get in touch</h2>
            <span class="byline">I'm currently looking for opportunities related to my research field</span>
          </header>
          <a href="Files/LorenzoFeruglioCV.pdf">Curriculum Vitae</a>
          <ul class="contact">
            <li><a href="https://it.linkedin.com/in/lorenzoferuglio" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
            <li><a href="mailto:lorenzo.feruglio@gmail.com" class="fa fa-envelope"><span>Gmail</span></a></li>
            <li><a href="https://www.facebook.com/CubeSatTeam/" class="fa fa-facebook"><span>Facebook</span></a></li>
            <p></p>
            (+39) 3290918239
          </ul>
        </section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
      <div class="container">
        Design: <a href="http://templated.co">TEMPLATED</a>, <a href="#">Myself</a>
      </div>
		</div>


	</body>
</html>